.login{
  position: relative;
  height: 300px;
  width: 600px;
  top: 100px;
  margin:0 auto;
}
.layout_header{

}
.layout_side {
   position: absolute;
   width: 240px;
   height: 100%;
  background-color: #333;
 }
.layout_context {
  position: absolute;
  padding-left: 240px;
  height: 100%;
  width: 100%;
}